# SpeciFire

./: README.md  SpeciFire.sln
SpeciFire/: AndSpec.cs  BinarySpec.cs  ISpec.cs  NotSpec.cs  OrSpec.cs  Spec.cs  SpecExtensions.cs  SpecHelpers.cs  SpeciFire.csproj  UnarySpec.cs
SpeciFire.DependencyInjection/: ServiceCollectionExtensions.cs  SpeciFire.DependencyInjection.csproj
SpeciFire.DependencyInjection/Rules/: IRuleEngineBuilder.cs  RuleEngineBuilder.cs  RuleEngineCore.cs
SpeciFire.DependencyInjection/Rules/Factories/: IRuleFactory.cs  RuleCompleteFactory.cs  RuleFactory.cs  RuleWithoutPredicateFactory.cs  TypeRuleCompleteFactory.cs  TypeRuleFactory.cs  TypeRuleWithExpressionFactory.cs  TypeRuleWithoutPredicateFactory.cs
SpeciFire.DependencyInjection/Validator/: IValidatorBuilder.cs  ValidatorBuilder.cs  ValidatorCore.cs
SpeciFire.DependencyInjection/Validator/Factories/: ISpecFactory.cs  PredicateSpecFactory.cs  SpecFactory.cs  TypeSpecFactory.cs
SpeciFire.State/: IStateType.cs  SpeciFire.State.csproj
SpeciFire.TestConsole/: Program.cs  SpeciFire.TestConsole.csproj
SpeciFire.TestConsole/Rules/: AccountDiscountOperation.cs  BirthDayDiscountOperation.cs  Customer.cs  HasAccountDiscountSpecification.cs  HasBirthdayDiscountSpecification.cs  Result.cs  RulesCase.cs
SpeciFire.TestConsole/Validator/: IsEvenLengthWordSpec.cs  IsUrlSpec.cs  ValidatorCase.cs
SpeciFire/Rules/: IRuleEngine.cs  IRuleEngineFactory.cs  IRuleEngineFactoryBuilder.cs  IRuleOperation.cs  ISpecEngineFactoryProvider.cs  LambdaRuleOperation.cs  Rule.cs  RuleEngine.cs  SyncLambdaRuleOperation.cs  SyncRuleOperation.cs
SpeciFire/Specifications/: AndSpec.cs  BinarySpec.cs  ExpressionSpec.cs  NotSpec.cs  OrSpec.cs  UnarySpec.cs
SpeciFire/Validator/: AggregationType.cs  ISpecValidator.cs  IValidator.cs  IValidatorFactory.cs  SpecValidator.cs  ValidationResult.cs  Validator.cs  ValidatorFactory.cs
