<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Description>Dependency injection extension for SpeciFire. SpeciFire implements the specification pattern and extends this to the rules pattern and validation pattern, both of them available in this package.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/emprax/SpeciFire</PackageProjectUrl>
    <PackageIcon>SpeciFire(logo).png</PackageIcon>
    <RepositoryUrl>https://github.com/emprax/SpeciFire</RepositoryUrl>
    <PackageTags>specification, specification pattern, design patterns, rules, rules engine, rules pattern, validation, validation pattern</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\SpeciFire(logo).png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeciFire\SpeciFire.csproj" />
  </ItemGroup>

</Project>
