<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net50</TargetFrameworks>
    <Description>SpeciFire implements the specification pattern and extends this to the rules pattern and validation pattern, both of them available in this package.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/emprax/SpeciFire</PackageProjectUrl>
    <PackageIcon>SpeciFire(logo).png</PackageIcon>
    <RepositoryUrl>https://github.com/emprax/SpeciFire</RepositoryUrl>
    <PackageTags>specification, specification pattern, design patterns, rules, rules engine, rules pattern, validation, validation pattern</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\SpeciFire(logo).png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
